<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap" rel="stylesheet">
    <script async src="https://telegram.org/js/telegram-widget.js?22"></script>
</head>
<script>
    function handleClick(e) {
        const query = new URLSearchParams(window.location.search);
        window.Telegram.Login.auth(
            { bot_id: query.get('bot_id'), request_access: true },
            (data) => window.parent.postMessage({ ...data, type: 'login' }, query.get('origin')),
        );
    }
</script>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    button {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-weight: 600;
        border-radius: 16px;
        background-color: #82c91e;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }

    button:hover {
        background-color: #74b816;
    }
</style>

<body onclick="handleClick()">
    <button>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="32" height="32"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="white" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="7" r="4" />
            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
        </svg>
        <span>
            Войти через тг
        </span>
    </button>
</body>

</html>