<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <script async src="https://telegram.org/js/telegram-widget.js?22"></script>
</head>
<script>
    function handleClick(e) {
        const query = new URLSearchParams(window.location.search);
        window.Telegram.Login.auth(
        { bot_id: query.get('bot_id'), request_access: true },
        (data) => window.parent.postMessage({...data, type: 'login'}, query.get('origin')),
        );
    }
</script>
<style>
    html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    button {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        border-radius: 4px;
        background-color: #ffc107;
        color: #000;
        text-transform: uppercase;
        font-size: 14px;
        height: 100%;
        width: 100%;
        display: block;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    button:hover {
        background-color:#ffa000;
    }
</style>
<body onclick="handleClick()">
    <button>Войти</button>
</body>
</html>
