<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800;900&display=swap" rel="stylesheet">
    <script async src="https://telegram.org/js/telegram-widget.js?22"></script>
</head>
<script>
    function handleClick(e) {
        const query = new URLSearchParams(window.location.search);
        window.Telegram.Login.auth(
            { bot_id: query.get('bot_id'), request_access: true },
            (data) => window.parent.postMessage({ ...data, type: 'login' }, query.get('origin')),
        );
    }
</script>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    button {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-weight: 600;
        border-radius: 8px;
        background-color: #82c91e;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        height: 36px;
        width: 100%;
        display: block;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: none;
    }

    button:hover {
        background-color: #74b816;
    }
</style>

<body onclick="handleClick()">
    <button>Войти</button>
</body>

</html>